# ExpenseTracker

./: README.md
expense-tracker-backend/: .project  pom.xml
expense-tracker-backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
expense-tracker-backend/src/main/java/com/expensetracker/config/: CorsConfig.java  SecurityConfig.java
expense-tracker-backend/src/main/java/com/expensetracker/controller/: AuthController.java  CategoryController.java  DashboardController.java  ExpenseController.java  ReportController.java
expense-tracker-backend/src/main/java/com/expensetracker/dto/request/: ExpenseRequest.java  LoginRequest.java  RegisterRequest.java
expense-tracker-backend/src/main/java/com/expensetracker/dto/response/: ApiResponse.java  AuthResponse.java  CategoryReportResponse.java  CategoryResponse.java  DashboardSummaryResponse.java  ExpenseResponse.java  MonthlyReportResponse.java  PagedResponse.java  UserResponse.java
expense-tracker-backend/src/main/java/com/expensetracker/entity/: Category.java  Expense.java  Role.java  RoleName.java  User.java
expense-tracker-backend/src/main/java/com/expensetracker/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
expense-tracker-backend/src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  RoleRepository.java  UserRepository.java
expense-tracker-backend/src/main/java/com/expensetracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
expense-tracker-backend/src/main/java/com/expensetracker/service/: AuthService.java  CategoryService.java  DashboardService.java  ExpenseService.java  ReportService.java
expense-tracker-backend/src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java
expense-tracker-backend/src/test/resources/: application-test.properties
expense-tracker-frontend/: README.md  angular.json  package-lock.json  package.json
expense-tracker-frontend/src/: styles.scss
expense-tracker-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
expense-tracker-frontend/src/app/components/app-layout/: app-layout.html  app-layout.scss  app-layout.ts
expense-tracker-frontend/src/app/components/bar-chart/: bar-chart.html  bar-chart.scss  bar-chart.ts
expense-tracker-frontend/src/app/components/donut-chart/: donut-chart.html  donut-chart.scss  donut-chart.ts
expense-tracker-frontend/src/app/components/expense-form/: expense-form.html  expense-form.scss  expense-form.ts
expense-tracker-frontend/src/app/components/loading-spinner/: loading-spinner.html  loading-spinner.scss  loading-spinner.ts
expense-tracker-frontend/src/app/core/guards/: auth.guard.ts  public.guard.ts
expense-tracker-frontend/src/app/core/interceptors/: auth.interceptor.ts
expense-tracker-frontend/src/app/core/models/: api.models.ts  auth.models.ts  category.models.ts  dashboard.models.ts  expense.models.ts  report.models.ts
expense-tracker-frontend/src/app/core/services/: auth.service.ts  category.service.ts  dashboard.service.ts  expense.service.ts  loading.service.ts  notification.service.ts  report.service.ts
expense-tracker-frontend/src/app/pages/: auth-page.scss
expense-tracker-frontend/src/app/pages/add-expense/: add-expense.html  add-expense.ts
expense-tracker-frontend/src/app/pages/category-report/: category-report.html  category-report.ts
expense-tracker-frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
expense-tracker-frontend/src/app/pages/edit-expense/: edit-expense.html  edit-expense.ts
expense-tracker-frontend/src/app/pages/expenses-list/: expenses-list.html  expenses-list.scss  expenses-list.ts
expense-tracker-frontend/src/app/pages/login/: login.html  login.ts
expense-tracker-frontend/src/app/pages/monthly-report/: monthly-report.html  monthly-report.ts  report-page.scss
expense-tracker-frontend/src/app/pages/register/: register.html  register.ts
expense-tracker-frontend/src/app/shared/utils/: date.utils.ts
